@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* FONT-SECTION */

.font{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

/* RESUME-INFO SECTION   */

.resume-info{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
    width: 1440px;
}

.name{
    font-size: 28px;
    font-weight: bolder;
    color: rgba(13, 19, 33, 1);
}

.resume-btn{
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 17px 24px;
    color: grey;
    border: 1px solid grey;
    background-color: white;
}

/* BANNER SECTION */

.banner{
    margin: 0px auto;
    margin-top: 50px;
    width: 100%;
    height: 652px;
    text-align: center;
    background-image: url(/assets/Hero-bg.png);
}

.banner-details{
    padding: 0px 500px;
   
}

.logo-pic{
    margin-top: 26px;
}

.banner-title{
    font-size: 48px;
    font-weight: bolder;
    color: rgba(13, 19, 33, 1);
}

.banner-des{
    font-size: 16px;
    font-weight: 400;
    color: rgba(13, 19, 33, 1);
}

.contact-btn{
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: rgba(13, 19, 33, 1);
    padding: 21px 24px;
    border-radius: 8px;
    margin-top: 32px;
}

/* WEB-DEVELOPMENT SECTION */

.web-development{
    margin: 0 auto;
    margin-top: 74px;
    width: 1140px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 16px;
}

.web-dev{
    padding: 80px 97px;
}

.web-title{
    text-align: center;
    margin-bottom: 48px;
    padding: 0px 47px;
}

.web-entitle{
    font-size: 32px;
    font-weight: bolder;
    color: rgba(13, 19, 33, 1);
}

.web-des{
    font-size: 16px;
    font-weight: 400;
    color: rgba(13, 19, 33, 1);
}

.section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    padding: 48px;
    border-radius: 16px;
    background-color: white;
}

.sub-section{
    width: 477px;
}

.code-title{
    font-size: 24px;
    font-weight: bold;
    color: rgba(13, 19, 33, 0.7);
}

.code-des{
    font-size: 16px;
    font-weight: 400;
    color: rgba(13, 19, 33, 1)100%;
}

.code-btn{
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 600;
    color: gray;
    border: 0.5px solid grey;
    border-radius: 8px;
    background-color: white;
}

/* INSPIRATION SECTION */

.inspiration{
    margin: 0px auto;
    margin-top: 90px;
    width: 1140px;
}

.ins-title{
    text-align: center;
    padding: 0px 144px 48px;
}

.ins-entitle{
    font-size: 32px;
    font-weight: bolder;
    color: rgba(13, 19, 33, 1);
}

.ins-des{
    font-size: 16px;
    font-weight: 400;
    color: rgba(13, 19, 33, 1);
}

.ins-vid{
    margin: 32px;
    width: 1140px;
    height: 614px;
    border-radius: 16px;
}

/* CURRENT-TARGET SECTION */

.target{
    margin: 0px auto;
    margin-top: 151px;
    width: 1140px;
    margin-bottom: 111px;
}

.target-title{
    padding: 0px 150px;
    text-align: center;
    margin-bottom: 48px;
}

.target-entitle{
    font-size: 32px;
    font-weight: bolder;
    color: rgba(13, 19, 33, 1);
}

.target-des{
    font-size: 16px;
    font-weight: 400;
    color: rgba(13, 19, 33, 1);
}

.target-1-card{
    display: flex;
    gap: 24px;
}

.card-1{
    display: flex;
    flex-direction: column;
    width: 365px;
    height: 300px;
}

.card-html{
    background-color: rgba(218, 51, 9, 0.13);
    border-radius: 16px;
}

.card-css{
    background-color: rgba(0, 77, 232, 0.144);
    border-radius: 16px;
}

.card-js{
    background-color: rgba(255, 221, 3, 0.39);
    border-radius: 16px;
}

.card-info{
    padding: 40px;
    width: 285px;
    height: 220px;
}

.card-title{
    font-size: 24px;
    font-weight: bolder;
    color: rgba(13, 19, 33, 1);
}

.card-des{
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

.card-link{
    font-size: 16px;
    font-weight: bold;
    color: rgba(13, 19, 33, 1);
}

.second-target{
    margin-top: 111px;
}

.card-2{
    padding: 40px;
    margin-bottom: 24px;
    align-items: center;
    display: flex;
    border: 1px solid lightgrey;
    border-radius: 16px;
    height: 120px;
}

.card-2-img{
    margin-right: 100px;
}

.NodeJS{
   margin-right: 50px;
}

/* FOOTER SECTION */

.support{
    margin: 0 auto;
    margin-bottom: 80px;
    width: 1140px;
    height: 315px;
    background-image: linear-gradient(rgba(7, 1, 1, 0.562)20%,rgba(3, 1, 1, 0.562),rgba(12, 4, 4, 0.555)), url(/assets/Handshake.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
}

.support-description{
    text-align: center;
    padding: 65px 50px;
}

.support-title{
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.support-des{
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

.feedback{
    width: 550px;
    height: 60px;
    border-radius: 8px;
    font-size: 20px;
    color: grey;
    padding-left: 20px;
    border: none;
}

.submit{
    width: 120px;
    height: 60px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    color: rgba(13, 19, 33, 0.945);
}